export const GET_POPULAR_MOVIES_START = '@GET_POPULAR_MOVIES_START';
export const GET_POPULAR_MOVIES_SUCCESS = '@GET_POPULAR_MOVIES_SUCCESS';
export const GET_POPULAR_MOVIES_FAIL = '@GET_POPULAR_MOVIES_FAIL';

export const GET_MOVIE_START = '@GET_MOVIE_START';
export const GET_MOVIE_SUCCESS = '@GET_MOVIE_SUCCESS';
export const GET_MOVIE_FAIL = '@GET_MOVIE_FAIL';
